INCLUDE ../globals.ink
EXTERNAL endNarrative()

... #speaker: Black Mouse #portrait:black_rat_normal #layout:speaker

... #speaker: White Mouse #portrait:white_rat_normal #layout:speaker

Hey, white mouse, are you okay? #speaker: Black Mouse #portrait:black_rat_normal #layout:speaker

Yeah, I am fine, where are we? #speaker: White Mouse #portrait:white_rat_normal #layout:speaker

We just arrived at a new house through the pipe! Let's find some food here! #speaker: Black Mouse #portrait:black_rat_normal #layout:speaker

~ endNarrative()

Alrighty! #speaker: White Mouse #portrait:white_rat_normal #layout:speaker
-> END
